{
  "name": "fonora",
  "version": "0.1.1",
  "description": "Open-source research exploring phonetic writing, constructed language design, and fast cross-linguistic communication",
  "homepage": "https://fonora.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fonora/fonora.git"
  },
  "bugs": {
    "url": "https://github.com/Fonora/fonora/issues"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/copy-espeak.js && node scripts/copy-espeak-audio.js && node scripts/copy-onnx-wasm.js && node scripts/copy-piper.js && node scripts/fonoran-data-fetch.js",
    "start": "node server.js",
    "test": "node js/tests.js && npm run test:translator",
    "test:translator": "node scripts/fonoran-grammar-spec-test.js && node scripts/fonoran-translation-gaps.js --assert --engine llm --cache-only && node scripts/fonoran-translation-probes.js --assert",
    "test:translator:grammar-spec": "node scripts/fonoran-grammar-spec-test.js",
    "test:translator:golden": "node scripts/fonoran-translation-gaps.js --assert --engine llm --cache-only",
    "test:translator:legacy": "node scripts/fonoran-translation-gaps.js --assert --engine legacy",
    "test:translator:warm": "node scripts/fonoran-translation-gaps.js --update-golden --engine llm",
    "test:translator:update": "node scripts/fonoran-translation-gaps.js --update-golden --engine llm",
    "test:translator:probes": "node scripts/fonoran-translation-probes.js",
    "test:translator:probes:assert": "node scripts/fonoran-translation-probes.js --assert",
    "test:vowels": "node scripts/vowel-readability-report.js",
    "test:minimal-pairs": "node scripts/vowel-v2-collision-report.js",
    "test:v2-collisions": "npm run test:minimal-pairs",
    "audit:collisions": "node scripts/collision-audit.js",
    "test:pronunciation-validation": "node scripts/pronunciation-validation-report.js",
    "audit:ipa-vowels": "node scripts/ipa-vowel-normalization-audit.js",
    "report:ipa-diagnostics": "node scripts/ipa-normalization-diagnostics.js",
    "fonoran:canonical:init": "node tools/fonoran-canonical-stabilize.js",
    "fonoran:canonical:constitution": "node tools/fonoran-canonical-stabilize.js",
    "fonoran:stress-test": "node tools/fonoran-stress-test.js",
    "fonoran:explore": "node -e \"console.log('Open http://localhost:' + (process.env.PORT||8000) + '/language/')\"",
    "fonoran:import": "node scripts/fonoran-import-json.js",
    "fonoran:export": "node scripts/fonoran-export-json.js",
    "research:import": "node scripts/research-notes-import-static.js",
    "research:verify-md": "node scripts/research-notes-verify-md.js",
    "fonoran:snapshot:export": "node scripts/fonoran-snapshot-export.js",
    "fonoran:snapshot:import": "node scripts/fonoran-snapshot-import.js",
    "fonoran:data:init": "git submodule update --init --recursive",
    "fonoran:data:fetch": "node scripts/fonoran-data-fetch.js",
    "fonoran:data:status": "node scripts/fonoran-data-status.js",
    "fonoran:roots": "node tools/fonoran-english-roots-build.js",
    "fonoran:lexicon": "node -e \"import('./tools/fonoran-english-lexicon.js').then(m => m.writeEnglishLexicon().then(l => console.log('Lexicon:', l.word_count, 'words')))\"",
    "fonoran:lexicon:audit": "node scripts/fonoran-lexicon-audit.js",
    "fonoran:lexicon:hygiene": "node scripts/fonoran-lexicon-hygiene-apply.js",
    "fonoran:reset": "node tools/fonoran-reset.js",
    "fonoran:regenerate": "node scripts/fonoran-regenerate.js",
    "fonoran:editorial:import": "node scripts/fonoran-editorial-import.js",
    "fonoran:build": "node tools/fonoran-build.js",
    "fonoran:build:approved": "node tools/fonoran-build.js --approve-all",
    "fonoran:compound-iterate": "node scripts/fonoran-compound-iterate.js",
    "fonoran:compound-prune": "node scripts/fonoran-compound-prune.js",
    "fonoran:compound-audit": "node tools/fonoran-compound-audit.js",
    "fonoran:concept-gap-audit": "node scripts/fonoran-concept-gap-audit.js",
    "fonoran:root-rings:apply": "node scripts/fonoran-root-rings-apply.js",
    "fonoran:compound-confusability": "node scripts/fonoran-compound-confusability.js",
    "fonoran:seed-quality-audit": "node scripts/fonoran-seed-quality-audit.js",
    "fonoran:translation-gaps": "node scripts/fonoran-translation-gaps.js",
    "fonoran:translate:cache-warm": "node scripts/fonoran-translate-cache-warm.js",
    "fonoran:translate:cache": "node tools/fonoran-translation-cache.js",
    "fonoran:translate:frame-test": "node scripts/fonoran-translate-frame-test.js",
    "fonoran:regen-compounds": "node scripts/fonoran-regen-compounds.js",
    "fonoran:regen:four-rules": "node scripts/fonoran-regen-four-rules.js",
    "fonoran:optimize-compounds": "node scripts/fonoran-optimize-compounds.js",
    "fonoran:llm-playtest": "node scripts/fonoran-llm-playtest.js",
    "fonoran:llm-intuition": "node scripts/fonoran-llm-intuition.js",
    "fonoran:llm-reliability": "node scripts/fonoran-llm-reliability.js",
    "fonoran:llm-reliability:run": "node scripts/fonoran-llm-reliability.js --run --calibration",
    "fonoran:vocab-survey": "node tools/fonoran-vocab-survey.js",
    "fonoran:vocab-survey:dry": "node tools/fonoran-vocab-survey.js --dry-run --seeds",
    "fonoran:course-phrases:build": "node tools/fonoran-course-phrases-build.js",
    "fonoran:course-phrases:build:dry": "node tools/fonoran-course-phrases-build.js --dry-run",
    "fonoran:course-phrases:build:cache": "node tools/fonoran-course-phrases-build.js --cache-only",
    "fonoran:stranger-corpus:generate": "node tools/fonoran-stranger-corpus-generate.js",
    "fonoran:stranger-corpus:promote": "node tools/fonoran-stranger-corpus-promote.js",
    "fonoran:stranger-corpus:gaps": "node scripts/fonoran-translation-gaps.js --corpus stranger",
    "fonoran:gap-analyze-batch": "node scripts/fonoran-gap-analyze-batch.js --top 50 --from stranger",
    "fonoran:refine": "node scripts/fonoran-refine-loop.js",
    "fonoran:refine:dry": "node scripts/fonoran-refine-loop.js --dry-run --top-gaps 10",
    "fonoran:playtest:baseline": "node scripts/fonoran-playtest-baseline.js",
    "fonoran:root-candidates": "node tools/fonoran-root-candidates.js",
    "fonoran:inventory-migrate": "node tools/fonoran-inventory-migrate.js",
    "fonoran:reconcile-inventory": "node scripts/fonoran-reconcile-inventory.js",
    "fonoran:root-capacity": "node scripts/fonoran-root-capacity.js",
    "fonoran:root-capacity:tiers": "node scripts/fonoran-root-capacity-tiers.js",
    "fonoran:primitive-roots": "node -e \"console.error('DEPRECATED: use npm run fonoran:build (converged pipeline). See docs/fonoran.md')\" && exit 1",
    "fonoran:primitive-roots:gen": "node -e \"console.error('DEPRECATED: use npm run fonoran:build')\" && exit 1",
    "fonoran:primitive-roots:import": "node -e \"console.error('DEPRECATED: use npm run fonoran:build')\" && exit 1"
  },
  "dependencies": {
    "@echogarden/espeak-ng-emscripten": "^0.3.5",
    "adm-zip": "^0.5.17",
    "archiver": "^8.0.0",
    "espeak-ng": "^1.0.2",
    "onnxruntime-web": "1.20.1",
    "pg": "^8.22.0",
    "piper-tts-web": "^1.1.2",
    "wordpos": "^2.1.0"
  }
}
